AZURE_OPENAI_KEY="123123"
AZURE_OPENAI_ENDPOINT="https://d123123123openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT= "gpt-4o-123123123123"
AZURE_OPENAI_CHAT_DEPLOYMENT_REGION= "eastus"
AZURE_OPENAI_VERSION="2024-05-13"
OPENAI_API_VERSION="2024-02-15-preview"

#SERVER
SERPER_API_KEY="123123123123123"

#GOOGLE
GOOGLE_API_KEY="123123"
